PORT=5000
URL=http://localhost
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoxLCJ1c2VybmFtZSI6InRlc3QiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJzdGF0dXNfaWQiOjEsImZpcnN0bmFtZSI6Impob24iLCJsYXN0bmFtZSI6IndoaXRlIiwiYmlydGhkYXRlIjoiMTk5OS0wMS0wMSIsInBob25lX251bWJlciI6IjU1NTU1NTU1NTUifSwic3RhdHVzIjoyMDAsImlhdCI6MTc0Mzg2MDQ4NiwiZXhwIjoxNzQzODYwNTQ2fQ.0aNTtSnb6pNytDm5FnVhwA3LXlebrVZst4JnJed8Ofg
VERSION=v1
